digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	-1 -> 21 [color=green penwidth=0.20304706618183035 style=solid]
	-1 -> 22 [color=red penwidth=0.36156859521636864 style=solid]
	-1 -> 23 [color=green penwidth=0.4482301260107533 style=solid]
	-1 -> 24 [color=green penwidth=0.29329218102063226 style=solid]
	-1 -> 25 [color=red penwidth=0.3804719702817251 style=solid]
	-2 -> 21 [color=red penwidth=0.24381719270887903 style=solid]
	-2 -> 22 [color=green penwidth=0.15279817996052775 style=solid]
	-2 -> 23 [color=green penwidth=0.13535471994401338 style=solid]
	-2 -> 24 [color=green penwidth=0.1325158029165337 style=solid]
	-2 -> 25 [color=red penwidth=0.10345118479298883 style=solid]
	21 -> 0 [color=green penwidth=0.21753404665425863 style=solid]
	22 -> 0 [color=green penwidth=0.19849705812676 style=solid]
	23 -> 0 [color=red penwidth=0.5748463933196384 style=solid]
	24 -> 0 [color=green penwidth=0.11985097371313842 style=solid]
	25 -> 0 [color=red penwidth=0.32041271930220705 style=solid]
}
